{
  "name": "multik",
  "description": "CLI tool for scaffolding out Multik projects",
  "author": "Alexander Kuzmin <roosit@abricos.org>",
  "version": "0.1.3",
  "license": "MIT",
  "bin": {
    "mk": "./bin/mk",
    "mk-grunt": "./bin/mk"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/multik/multik.git"
  },
  "keywords": [
    "multiple",
    "build",
    "cli",
    "scaffold",
    "git",
    "clone",
    "update"
  ],
  "dependencies": {
    "nopt": "~2.1.2",
    "path": "~0.4.9",
    "osenv": "0.0.3",
    "crypto": "0.0.3",
    "mout": "~0.8.0",
    "chalk": "~0.4.0",
    "graceful-fs": "~2.0.1",
    "optimist": "~0.6.0",
    "async": "~0.2.10",
    "deep-extend": "~0.2.6",
    "grunt": "~0.4.2",
    "underscore": "^1.7.0",
    "resolve": "~0.6.1"
  }
}
